Time to read HDF5: 0.000702143
Time to fill data: 1.50204e-05
train_size: 0
x_centroid_size: 0
y_centroid_size: 0
Defining graph nodes...
*Graph defined*
Linking graph...
Executing in parallel mode...
/home/nelson/LGG-test/TCGA-HT-7474-01Z-00-DX1.B3E88862-6C35-4E30-B374-A7BC80231B8C.svs
Picked mag: 40
layer: 0
******************
ReadNode complete
Avg_first: 10.757998
Avg_second: 0.000043
Total_time_first: 10.757998
Total_time_second: 0.000043
******************
******************
GrayScaleNode complete
Avg_first: 0.000026
Total_time_first: 0.001660
******************
******************
WritePNGNode complete
Avg_first: inf
Total_time_first: 0.013009
******************
******************
LaplacianPyramidNode complete
Avg_first: 0.000204
Total_time_first: 0.013051
******************
******************
WritePNGNode complete
Avg_first: inf
Total_time_first: 0.018901
******************
numb_items: 64
File size: 1280000
Time to write HDF5: 0.000866175
numb_items: 21
File size: 3840000
Time to write HDF5: 0.000847101
numb_items: 16
File size: 256000000
Time to write HDF5: 0.00115824
Elapsed Time: 10.8948
